{
  "name": "cozy-i18n-helper",
  "version": "0.0.4",
  "description": "A helper to handle i18n in your cozy application",
  "main": "lib/server.js",
  "scripts": {
    "test": "cake tests",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mycozycloud/cozy-i18n-helper"
  },
  "author": {
    "name": "Romain"
  },
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "jugglingdb": "0.2.0-34",
    "jugglingdb-cozy-adapter": "0.3.12"
  },
  "devDependencies": {
    "express": "~3.2.5",
    "request-json": "~0.3.6",
    "should": "~1.2.2",
    "chai": "~1.7.1"
  }
}
